# engine

./: .gitignore  .gitmodules  README.md
src/: Red.sln
src/BindingsGenerator/: BindingsGenerator.csproj  Generator.cs
src/Chamber/: Chamber.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Win32.cs
src/Engine/: Application.cs  Engine.csproj  Scene.cs  Screen.cs  Threading.cs  signing.key.snk
src/Engine/Audio/: ALHelper.cs  RAudioStream.cs  RAudioStreamer.cs  RMusic.cs
src/Engine/Audio/OpenAL/: AL.cs  ALC.cs  ALCEnums.cs  ALCaptureDevice.cs  ALContext.cs  ALContextAttributes.cs  ALDevice.cs  ALEnums.cs  AlcVersion.cs
src/Engine/Audio/OpenAL/Extensions/Creative.EFX/: EFX.cs
src/Engine/Audio/OpenAL/Extensions/Creative.EFX/Enums/: EFXContextAttributes.cs  EFXContextInteger.cs  EFXListenerFloat.cs  EFXSourceBoolean.cs  EFXSourceFloat.cs  EFXSourceInteger.cs  EFXSourceInteger3.cs  EffectFloat.cs  EffectInteger.cs  EffectSlotFloat.cs  EffectSlotInteger.cs  EffectType.cs  EffectVector3.cs  FilterFloat.cs  FilterInteger.cs  FilterType.cs  FormantFilterSettings.cs  MaxAuxiliarySends.cs
src/Engine/Audio/OpenAL/Extensions/Creative.EFX/Presets/: ReverbPresets.cs  ReverbProperties.cs
src/Engine/Audio/OpenAL/Extensions/Creative.EnumerateAll/: EnumerateAll.cs
src/Engine/Audio/OpenAL/Extensions/Creative.EnumerateAll/Enums/: GetEnumerateAllContextString.cs  GetEnumerateAllContextStringList.cs
src/Engine/Audio/OpenAL/Extensions/EXT.Double/: EXTDouble.cs
src/Engine/Audio/OpenAL/Extensions/EXT.Double/Enums/: DoubleBufferFormat.cs
src/Engine/Audio/OpenAL/Extensions/EXT.Float32/: EXTFloat32.cs
src/Engine/Audio/OpenAL/Extensions/EXT.Float32/Enums/: FloatBufferFormat.cs
src/Engine/Audio/OpenAL/Extensions/SOFT.DeviceClock/: DeviceClock.cs
src/Engine/Audio/OpenAL/Extensions/SOFT.DeviceClock/Enums/: GetInteger64.cs  SourceDouble.cs  SourceInteger64.cs
src/Engine/Audio/OpenAL/Extensions/SOFT.LoopPoints/: LoopPoints.cs
src/Engine/Audio/OpenAL/Extensions/SOFT.LoopPoints/Enums/: BufferLoopPoint.cs
src/Engine/Audio/OpenAL/Extensions/SOFT.SourceLatency/: SourceLatency.cs
src/Engine/Audio/OpenAL/Extensions/SOFT.SourceLatency/Enums/: SourceLatencyVector2.cs
src/Engine/Audio/OpenAL/Native/: ALBase.cs  ConstCharPtrMarshaler.cs
src/Engine/Common/: Allocator.cs  Hash.cs  Log.cs  ReflectionHelpers.cs  Serialization.cs  Singleton.cs
src/Engine/Common/Collections/: RingList.cs
src/Engine/Common/Loaders/: BlueLoader.cs  RedLoader.cs
src/Engine/Common/Loaders/GeometryFormats/: FBXLoader.cs  GLTFLoader.cs  GeometryLoader.cs
src/Engine/Common/Loaders/ImageFormats/: BMPLoader.cs  DDSLoader.cs  GIFLoader.cs  HDRLoader.cs  ImageLoader.cs  PNGLoader.cs  TGALoader.cs
src/Engine/Components/: Component.cs  IComponent.cs  Transform.cs
src/Engine/Entities/: Entity.cs  SceneNode.cs
src/Engine/Fonts/: BitmapFont.cs  Font.cs  TrueTypeFont.cs  TrueTypeFontGlyph.cs
src/Engine/Fonts/BMFont/: BitmapFont.cs  BitmapFontFormat.cs  Character.cs  Kerning.cs  Padding.cs  Page.cs  WordHelpers.cs
src/Engine/Geometry/: IVertexType.cs  IndexElementSize.cs  PrimitiveType.cs  VertexData.cs  VertexDataOptions.cs  VertexDeclaration.cs  VertexDeclarationCache.cs  VertexElement.cs  VertexElementFormat.cs  VertexElementUsage.cs
src/Engine/Graphics/: BufferUsage.cs  FrameBuffer.cs  IGraphicsContext.cs  IndexBuffer.cs  PixelFormat.cs  PixelType.cs  Program.cs  RenderPass.cs  Shader.cs  Texture.cs  Texture2D.cs  TextureAtlas.cs  TextureCube.cs  TextureSprite.cs  TextureTarget.cs  VertexBuffer.cs
src/Engine/Math3D/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  Curve.cs  CurveContinuity.cs  CurveKey.cs  CurveKeyCollection.cs  CurveLoopType.cs  CurveTangent.cs  Half.cs  MathHelper.cs  Matrix.cs  Plane.cs  PlaneIntersectionType.cs  Point.cs  Quaternion.cs  Ray.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/Engine/Platform/: GPU.cs  Metrics.cs  Window.cs
src/Engine/Platform/GLFW/: GLFWException.cs  NativeWindow.cs
src/Engine/Platform/WGPU/: WGPU.cs
src/Engine/Platform/WGPU/Helpers/: Callback.cs  Util.cs  WgpuStructChain.cs
src/Engine/Platform/WGPU/Wrappers/: Adapter.cs  BindGroup.cs  BindGroupLayout.cs  Buffer.cs  CommandEncoder.cs  ComputePassEncoder.cs  Device.cs  Exceptions.cs  Instance.cs  Misc.cs  Queue.cs  RenderBundleEncoder.cs  RenderPassEncoder.cs  Surface.cs  Texture.cs  TextureView.cs
src/Engine/Platform/Windows/: Win32.cs
src/Engine/Platform/glTF/: ArrayConverter.cs  Interface.cs  StreamExtensions.cs
src/Engine/Platform/glTF/Schema/: Accessor.cs  AccessorSparse.cs  AccessorSparseIndices.cs  AccessorSparseValues.cs  Animation.cs  AnimationChannel.cs  AnimationChannelTarget.cs  AnimationSampler.cs  Asset.cs  Buffer.cs  BufferView.cs  Camera.cs  CameraOrthographic.cs  CameraPerspective.cs  Extension.cs  Extras.cs  Gltf.cs  GltfChildOfRootProperty.cs  GltfProperty.cs  Image.cs  Material.cs  MaterialNormalTextureInfo.cs  MaterialOcclusionTextureInfo.cs  MaterialPbrMetallicRoughness.cs  Mesh.cs  MeshPrimitive.cs  Node.cs  Sampler.cs  Scene.cs  Skin.cs  Texture.cs  TextureInfo.cs
src/Engine/Shading/: ShaderSemantics.cs
src/Engine/Systems/: BaseSystem.cs  ComponentSystem.cs  FileSystem.cs  GraphicsSystem.cs  TransformSystem.cs
src/Engine/Types/: Bitmap.cs  BlueFile.cs  Camera.cs  Color.cs  Package.cs  RedFile.cs  Viewport.cs
src/Reditor/: Application.cs  Reditor.csproj
src/Reditor/Imaging/: ImageDecoder.cs  ImageEncoder.cs
