<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>Chamber.Program</StartupObject>
  </PropertyGroup>
</Project>